MONGO_URI=mongodb+srv://iamagugbueikenna:Jesuschrist4ever@cluster1.qbbirro.mongodb.net/flexliving?retryWrites=true&w=majority&appName=Cluster1
HOSTAWAY_ACCOUNT=61148
HOSTAWAY_API_KEY=f94377ebbbb479490bb3ec364649168dc443dda2e4830facaf5de2e74ccc9152
